<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/CSS/main.css" />
  </head>
  <body>
    <main>
      <input id="inputPasswordId" type="text" />

      <div>
        <input id="inputLengthId" type="range" min="6" max="24" />
        <label for="inputLengthId"></label>
      </div>
      <div>
        <input id="chkLowerId" type="checkbox" />
        <label for="chkLowerId">Lowercase letters</label>
      </div>
      <div>
        <input id="chkUpperId" type="checkbox" />
        <label for="chkUpperId">Uppercase letters</label>
      </div>
      <div>
        <input id="chkNumberId" type="checkbox" />
        <label for="chkNumberId">Numbers</label>
      </div>
      <div>
        <input id="chkSymbolsId" type="checkbox" />
        <label for="chkSymbolsId">Symbols</label>
      </div>

      <button id="btnGerar">Generate Password</button>
    </main>

    <script src="./assets/JS/main.js"></script>
  </body>
</html>
